<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Provincial Government of Bukidnon</title>

    <!-- Favicon -->
    <link rel="icon" href="/BUKIDNON-IMAGES/Ph_seal_bukidnon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- /Preloader -->

    <!-- Header Area Start -->
    <header class="header-area">
        <!-- Top Header Area Start -->
        <div class="top_bar"></div>
        <!-- Top Header Area End -->

        <!-- Main Header Start -->
        <div class="main-header-area">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="robertoNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="index.html"><img src="/BUKIDNON-IMAGES/bukidnon-logo.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">
                            <!-- Menu Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li class="active"><a href="./index.html">Home</a></li>
                                    <li><a href="Municipalities.html">Municipalities</a></li>
                                    <li><a href="#">Destinations</a>
                                        <ul class="dropdown">
                                            <li><a href="Destinations-Pineapple.html">Pineapple Farm</a></li>
                                            <li><a href="Destinations-Mountains.html">Mountain Adventure</a></li>
                                            <li><a href="Destinations-Parks-Resort.html">Parks & Resorts</a></li>
                                            <li><a href="Destinations-Water-Falls.html">Water Falls</a></li>
                                            <li><a href="Destinations-Caves.html">Caves</a></li>
                                            <li><a href="Destinations-Spring.html">Spring</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Tribes</a>
                                        <ul class="dropdown">
                                            <li><a href="Tribes-Talaandig.html">Talaandig</a></li>
                                            <li><a href="Tribes-Higaonon.html">Higa-onon</a></li>
                                            <li><a href="Tribes-Bukidnon.html">Bukidnon</a></li>
                                            <li><a href="Tribes-Umayamnon.html">Umayamnon</a></li>
                                            <li><a href="Tribes-Matigsalug.html">Matigsalug</a></li>
                                            <li><a href="Tribes-Manobo.html">Manobo</a></li>
                                            <li><a href="Tribes-Tigwahanon.html">Tigwahanon</a></li>
                                        </ul>
                                    </li>
                                    
                                    
                                    <li><a href="Visit.html">Visit Us</a></li>
                                </ul>

                                <!-- Search -->
                                <div class="search-btn ml-4">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>

                                <!-- Book Now -->
                                <!-- <div class="book-now-btn ml-3 ml-lg-5">
                                    <a href="#">Book Now <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                                </div> -->
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        
    </header>
    <!-- Header Area End -->

    <!-- Breadcrumb Area Start -->
    <div class="breadcrumb-area bg-img bg-overlay jarallax" style="background-image: url(/BUKIDNON-IMAGES/7-tribes.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcrumb-content text-center">
                        <div class="breadcrumb-post-content">
                            <h2 class="post-title">7 Tribes of Bukidnon</h2>
                            <div class="post-meta">
                                <a href="#" class="post-date"><i class="fa fa-calendar" aria-hidden="true"></i>Home</a>
                                <a href="#" class="post-author"><i class="fa fa-user" aria-hidden="true"></i>Tribes</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Area End -->
    <section class="roberto-about-us-area section-padding-100-0">
        <div class="container">
            <div class="row align-items-end">
                <!-- <div class="col-12 col-lg-6">
                    <div class="about-thumbnail pr-lg-5 mb-100 wow fadeInUp" data-wow-delay="100ms">
                        <img src="img/bg-img/19.jpg" alt="">
                    </div>
                </div> -->
                <div class="">
                    <!-- Section Heading -->
                    <div class="section-heading text-center wow fadeInUp" data-wow-delay="300ms">
                        <img src="/BUKIDNON-IMAGES/Ph_seal_bukidnon.png" alt="">
                        <h6>Bukidnon's</h6>
                        <h2>Bukidnon Tribe</h2>
                    </div>
                    <div class="about-content text-center mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <p>The Bukidnons is an ethnic tribe in North central Mindanao whose ancestors were the aborigines of the coastal places of what is now the province of Misamis Oriental (Clotet, 1889).Their major means of subsistence are food gathering and swidden agriculture.The women are skilled in making appliqué and embroidering garments. The Bukidnons speak the Binukid dialect. They have light brown complexion, straight black hair; have an average height of about five feet. Their nose bridge is not flat (NCIP, 2003).</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Area Start -->
    <div class="roberto-news-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-8">
                    <!-- Post Thumbnail -->
                    <div class="post-thumbnail mb-50">
                        <img src="/BUKIDNON-IMAGES/dreamstime_xxl_13447341.jpg" alt="">
                    </div>
                    <!-- Blog Details Text -->
                    <div class="blog-details-text">
                        <p>The IPs who simply identify themselves as Bukidnon are mostly found in the northern part of the province. They specifically inhabited the lower slopes of the mountains of Sumilao, around Malaybalay and those lowland areas of Central Bukidnon. Courtships and marriages among the Bukidnons are brought about by parental arrangements made since the children were eleven years old. Men practice polygamy but the women are expected to be monogamous.</p>

                        <!-- Blockquote -->
                        <blockquote class="roberto-blockquote d-flex">
                            <div class="icon">
                                <img src="img/core-img/quote.png" alt="">
                            </div>
                            <div class="text">
                                <h5>“Indigenous peoples have unique cultures, traditions, and ways of knowing that are an important part of the diversity of life on earth. They are also the guardians of some of the world's most biodiverse regions and have a vital role in maintaining the ecological balance of the planet.”</h5>
                            </div>
                        </blockquote>
                    </div>
                    <div class="post-thumbnail mb-50">
                        <img src="/BUKIDNON-IMAGES/bukidnon1.jpg" alt="">
                    </div>
                    <div class="blog-details-text">
                        <p>Marriage is done by exchanging betel with molded rice.Bukidnons art is best expressed in their dances, poetry and music, mat weaving, and basketry. The Bukidnon musical instruments consist of bamboo flutes, bamboo Jew’s harp, one-stringed violin, and the boatshaped guitar.The Bukidnon handicrafts consist of mats, hats, fishtraps, and cloth weaving. The traditional method of farming is still being practiced by the farmers in planting palay, corn, sugarcane, pineapple, coffee, cassava, abaca, and vegetables.</p>
                    </div>
                    <!-- Post Author Area -->
                    <div class="post-author-area d-flex align-items-center justify-content-between mb-50">
                        <ul class="popular-tags">
                            <li><a href="#">Bed,</a></li>
                            <li><a href="#">Travel,</a></li>
                            <li><a href="#">Hotel</a></li>
                        </ul>

                        <!-- Author Social Info -->
                        <div class="author-social-info d-flex align-items-center">
                            <p>Share:</p>
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        </div>
                    </div>

                    <!-- Comments Area -->
                    <div class="comment_area mb-50 clearfix">
                        <h2>02 Comments</h2>

                        <ol>
                            <!-- Single Comment Area -->
                            <li class="single_comment_area">
                                <!-- Comment Content -->
                                <div class="comment-content d-flex">
                                    <!-- Comment Author -->
                                    <div class="comment-author">
                                        <img src="img/bg-img/40.jpg" alt="author">
                                    </div>
                                    <!-- Comment Meta -->
                                    <div class="comment-meta">
                                        <a href="#" class="post-date">27 Aug 2016</a>
                                        <h5>Brandon Kelley</h5>
                                        <p>Wow kaliwat manis akong lolo</p>
                                        <a href="#" class="like">Like</a>
                                        <a href="#" class="reply">Reply</a>
                                    </div>
                                </div>

                                <ol class="children">
                                    <li class="single_comment_area">
                                        <!-- Comment Content -->
                                        <div class="comment-content d-flex">
                                            <!-- Comment Author -->
                                            <div class="comment-author">
                                                <img src="img/bg-img/41.jpg" alt="author">
                                            </div>
                                            <!-- Comment Meta -->
                                            <div class="comment-meta">
                                                <a href="#" class="post-date">27 Aug 2018</a>
                                                <h5>John Doe</h5>
                                                <p>Kayasa ako maning long lost relatives, buhi pa diay mo kol</p>
                                                <a href="#" class="like">Like</a>
                                                <a href="#" class="reply">Reply</a>
                                            </div>
                                        </div>
                                    </li>
                                </ol>
                            </li>

                            <!-- Single Comment Area -->
                            <li class="single_comment_area">
                                <!-- Comment Content -->
                                <div class="comment-content d-flex">
                                    <!-- Comment Author -->
                                    <div class="comment-author">
                                        <img src="img/bg-img/42.jpg" alt="author">
                                    </div>
                                    <!-- Comment Meta -->
                                    <div class="comment-meta">
                                        <a href="#" class="post-date">27 Aug 2018</a>
                                        <h5>Lander Tea</h5>
                                        <p>Dapat gyud ni ma preserve ang mga tribu, isud sa FREEZER!!</p>
                                        <a href="#" class="like">Like</a>
                                        <a href="#" class="reply">Reply</a>
                                    </div>
                                </div>
                            </li>
                        </ol>
                    </div>

                    <!-- Leave A Reply -->
                    <div class="roberto-contact-form mt-80 mb-100">
                        <h2>Leave A Comment</h2>

                        <!-- Form -->
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col-12">
                                    <input type="text" name="message-name" class="form-control mb-30" placeholder="Your Name">
                                </div>
                                <div class="col-12">
                                    <input type="email" name="message-email" class="form-control mb-30" placeholder="Email">
                                </div>
                                <div class="col-12">
                                    <input type="text" name="website" class="form-control mb-30" placeholder="Websites">
                                </div>
                                <div class="col-12">
                                    <textarea name="message" class="form-control mb-30" placeholder="Start the discussion..."></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn roberto-btn btn-3 mt-15">Post Comment</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-12 col-sm-8 col-md-6 col-lg-4">
                    <div class="roberto-sidebar-area pl-md-4">

                        <!-- Newsletter -->
                        <div class="single-widget-area mb-100">
                            <div class="newsletter-form">
                                <h5>Newsletter</h5>
                                <p>Subscribe our newsletter gor get notification new updates.</p>

                                <form action="#" method="post">
                                    <input type="email" name="nl-email" id="nlEmail" class="form-control" placeholder="Enter your email...">
                                    <button type="submit" class="btn roberto-btn w-100">Subscribe</button>
                                </form>
                            </div>
                        </div>

                        <!-- Recent Post -->
                        <div class="single-widget-area mb-100">
                            <h4 class="widget-title mb-30">Recent News</h4>

                            <!-- Single Recent Post -->
                            <div class="single-recent-post d-flex">
                                <!-- Thumb -->
                                <div class="post-thumb">
                                    <a href="single-blog.html"><img src="/BUKIDNON-IMAGES/Dahilayan Forest Park Resort - night.jpg" alt=""></a>
                                </div>
                                <!-- Content -->
                                <div class="post-content">
                                    <!-- Post Meta -->
                                    <div class="post-meta">
                                        <a href="#" class="post-author">Jan 29, 2019</a>
                                        <a href="#" class="post-tutorial">Event</a>
                                    </div>
                                    <a href="single-blog.html" class="post-title">Tara manglaag sa Dahilayan</a>
                                </div>
                            </div>

                            <!-- Single Recent Post -->
                            <div class="single-recent-post d-flex">
                                <!-- Thumb -->
                                <div class="post-thumb">
                                    <a href="single-blog.html"><img src="/BUKIDNON-IMAGES/delicacies.jpg" alt=""></a>
                                </div>
                                <!-- Content -->
                                <div class="post-content">
                                    <!-- Post Meta -->
                                    <div class="post-meta">
                                        <a href="#" class="post-author">Jan 29, 2019</a>
                                        <a href="#" class="post-tutorial">Event</a>
                                    </div>
                                    <a href="single-blog.html" class="post-title">Mangaon ta Bai</a>
                                </div>
                            </div>

                            <!-- Single Recent Post -->
                            <div class="single-recent-post d-flex">
                                <!-- Thumb -->
                                <div class="post-thumb">
                                    <a href="single-blog.html"><img src="/BUKIDNON-IMAGES/Mount Dulang-Dulang.webp" alt=""></a>
                                </div>
                                <!-- Content -->
                                <div class="post-content">
                                    <!-- Post Meta -->
                                    <div class="post-meta">
                                        <a href="#" class="post-author">Jan 29, 2019</a>
                                        <a href="#" class="post-tutorial">Event</a>
                                    </div>
                                    <a href="single-blog.html" class="post-title">Giduka nagyud Ko, Tara Matug sa Bukid</a>
                                </div>
                            </div>

                            <!-- Single Recent Post -->
                            <div class="single-recent-post d-flex">
                                <!-- Thumb -->
                                <div class="post-thumb">
                                    <a href="single-blog.html"><img src="/BUKIDNON-IMAGES/1200px-Flag_of_Bukidnon.png" alt=""></a>
                                </div>
                                <!-- Content -->
                                <div class="post-content">
                                    <!-- Post Meta -->
                                    <div class="post-meta">
                                        <a href="#" class="post-author">Jan 29, 2019</a>
                                        <a href="#" class="post-tutorial">Event</a>
                                    </div>
                                    <a href="single-blog.html" class="post-title">Absent Usa, Manuroy ta sa Bukidnon!</a>
                                </div>
                            </div>
                        </div>

                        <!-- Popular Tags -->
                        <div class="single-widget-area mb-100 clearfix">
                            <h4 class="widget-title mb-30">Tags</h4>
                            <!-- Popular Tags -->
                            <ul class="popular-tags">
                                <li><a href="#">Bed,</a></li>
                                <li><a href="#">Hotel,</a></li>
                                <li><a href="#">Travel,</a></li>
                                <li><a href="#">Restaurant,</a></li>
                                <li><a href="#">Sport,</a></li>
                                <li><a href="#">Trip,</a></li>
                                <li><a href="#">Music,</a></li>
                                <li><a href="#">Holiday,</a></li>
                                <li><a href="#">Tourist,</a></li>
                                <li><a href="#">Foody,</a></li>
                                <li><a href="#">Resorts.</a></li>
                            </ul>
                        </div>

                        <!-- Instagram -->
                        <div class="single-widget-area mb-100 clearfix">
                            <h4 class="widget-title mb-30">Instagram</h4>
                            <!-- Instagram Feeds -->
                            <ul class="instagram-feeds">
                                <li><a href="#"><img src="/BUKIDNON-IMAGES/alalum-falls.jpg" alt=""></a></li>
                                <li><a href="#"><img src="/BUKIDNON-IMAGES/wallpaperflare.com_wallpaper (2).jpg" alt=""></a></li>
                                <li><a href="#"><img src="/BUKIDNON-IMAGES/talaandig2.jpg" alt=""></a></li>
                                <li><a href="#"><img src="/BUKIDNON-IMAGES/talaandig3.jpg" alt=""></a></li>
                                <li><a href="#"><img src="/BUKIDNON-IMAGES/sumalsag.JPG" alt=""></a></li>
                                <li><a href="#"><img src="/BUKIDNON-IMAGES/pyramid.jpg" alt=""></a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Area End -->

    <!-- Banner Start -->
    <div class="container">
        <div class="testimonial-thumbnail owl-carousel mb-100">
            <img src="/BUKIDNON-IMAGES/banner1.png" alt="">
            <img src="/BUKIDNON-IMAGES/banner2.jpg" alt="">
            <img src="/BUKIDNON-IMAGES/banner3.png" alt="">
            <img src="/BUKIDNON-IMAGES/banner4.jpg" alt="">
            <img src="/BUKIDNON-IMAGES/banner5.jpg" alt="">
        </div>
    </div>
<!-- Banner End -->

<!-- Footer Area Start -->
<div class="footer-top_bar"></div>
<footer class="footer-area">
    <!-- Main Footer Area -->
    <div class="main-footer-area">
        <div class="container">
            <div class="row align-items-baseline justify-content-between">
                <!-- Single Footer Widget Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Footer Logo -->
                        <a href="#" class="footer-logo"><img src="/BUKIDNON-IMAGES/bukidnon-logo (2).png" alt=""></a>

                        <h4>+69 143-143-6969</h4>
                        <span>Bukidnatics@bukid.homo.com</span>
                        <span>01K CTU Main Campus, 4th floor, South Africa</span>
                    </div>
                </div>

                <!-- Single Footer Widget Area -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h5 class="widget-title">Our Blog</h5>

                        <!-- Single Blog Area -->
                        <div class="latest-blog-area">
                            <a href="#" class="post-title">Freelance Design Tricks How</a>
                            <span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> Jan 02, 2019</span>
                        </div>

                        <!-- Single Blog Area -->
                        <div class="latest-blog-area">
                            <a href="#" class="post-title">Free Advertising For Your Online</a>
                            <span class="post-date"><i class="fa fa-clock-o" aria-hidden="true"></i> Jan 02, 2019</span>
                        </div>
                    </div>
                </div>

                <!-- Single Footer Widget Area -->
                <div class="col-12 col-sm-4 col-lg-2">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h5 class="widget-title">Links</h5>

                        <!-- Footer Nav -->
                        <ul class="footer-nav">
                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> About Us</a></li>
                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Our Room</a></li>
                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Career</a></li>
                            <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> FAQs</a></li>
                        </ul>
                    </div>
                </div>

                <!-- Single Footer Widget Area -->
                <div class="col-12 col-sm-8 col-lg-4">
                    <div class="single-footer-widget mb-80">
                        <!-- Widget Title -->
                        <h5 class="widget-title">Subscribe Newsletter</h5>
                        <span>Subscribe our newsletter gor get notification about new updates.</span>

                        <!-- Newsletter Form -->
                        <form action="index.html" class="nl-form">
                            <input type="email" class="form-control" placeholder="Enter your email...">
                            <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Area End -->

    <!-- **** All JS Files ***** -->
    <!-- jQuery 2.2.4 -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins -->
    <script src="js/roberto.bundle.js"></script>
    <!-- Active -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>